# Project-2

./: build.gradle
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rostykboiko/todoapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rostykboiko/todoapp/: CalendarActivity.java  CalendarDB.java  EditorActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/example/rostykboiko/todoapp/Tasks/: DownloadImageTask.java  MakeRequestTask.java
app/src/main/java/com/example/rostykboiko/todoapp/adapter/: DateAdapter.java  GoogleAuth.java
app/src/main/java/com/example/rostykboiko/todoapp/database/: GoogleAuth.java
app/src/main/java/com/example/rostykboiko/todoapp/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_material_account.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signin.xml  list_event_item.xml  toolbar.xml
app/src/main/res/layout-v21/: list_event_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: display_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rostykboiko/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
