<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar.Transparent"
    tools:context="com.example.rostykboiko.todoapp.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:theme="@style/AppTheme.PopupOverlay"
        android:background="@color/background"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            app:titleEnabled="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:id="@+id/imageView"

                android:foregroundGravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:scaleType="fitStart" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginStart="32dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_email_string"
                android:id="@+id/userEmail"
                android:layout_marginTop="242dp"
                android:layout_marginStart="32dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_below="@+id/userName"
                android:layout_alignStart="@+id/userName" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="24dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backBtn"
                    android:src="@drawable/ic_arrow_left"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>




    <Button
        android:text="@string/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:gravity="bottom"

        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out_button"
        android:gravity="bottom"

        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/sign_in_button" />

</RelativeLayout>
